
.continer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: 100px  100px;
    grid-auto-rows: auto;
    /* row-gap: 10px;
    column-gap: 10px; */

/* grid-template-areas: 
"h h h h h h h h h h "
"m m c c c c c c c c"
"f f f f f f f f f f"
; */
gap: 2px;
}

.header{
    background-color: cadetblue;
    /* grid-area: h; */
    grid-column: 3/-1;
}
.content{
    /* grid-area: c; */
    background-color: black;
    grid-column: 3/-1;
}
.menu{
    /* grid-area: m; */
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1/3;
}
.footer{
    /* grid-area: f; */
    background-color: blueviolet;
    grid-column: 1/-1;
}